<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VGU-HB-HIq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM5-qq-axg">
                                <rect key="frame" x="162" y="319.5" width="51" height="28"/>
                                <color key="backgroundColor" red="0.97281414270401001" green="0.83285562054305462" blue="0.13782157239278461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="模态"/>
                                <connections>
                                    <action selector="onHandleModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AG-Uw-4Bx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-kd-bhg" customClass="UIViewInspectable">
                                <rect key="frame" x="87.5" y="70" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所见即所得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11U-QU-kqg">
                                        <rect key="frame" x="56.5" y="89.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.36862745099999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="11U-QU-kqg" firstAttribute="centerX" secondItem="Xqy-kd-bhg" secondAttribute="centerX" id="3dK-z2-dqd"/>
                                    <constraint firstAttribute="width" constant="200" id="QCz-MD-8Hw"/>
                                    <constraint firstItem="11U-QU-kqg" firstAttribute="centerY" secondItem="Xqy-kd-bhg" secondAttribute="centerY" id="pcd-0c-eo9"/>
                                    <constraint firstAttribute="width" secondItem="Xqy-kd-bhg" secondAttribute="height" multiplier="1:1" id="sEm-k7-WEd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-yl-F2K">
                                <rect key="frame" x="223" y="319.5" width="60" height="28"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.36862745099999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="操作2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onHandle2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgA-iv-ani"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-OX-mct">
                                <rect key="frame" x="94" y="319.5" width="58" height="28"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.36862745099999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="操作1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onHandle1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmy-F1-SkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="BM5-qq-axg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1P0-Vi-vLM"/>
                            <constraint firstItem="BM5-qq-axg" firstAttribute="centerY" secondItem="bzM-OX-mct" secondAttribute="centerY" id="Cwx-GK-QbG"/>
                            <constraint firstItem="mcA-yl-F2K" firstAttribute="centerY" secondItem="BM5-qq-axg" secondAttribute="centerY" id="NUy-0a-0ug"/>
                            <constraint firstItem="BM5-qq-axg" firstAttribute="leading" secondItem="bzM-OX-mct" secondAttribute="trailing" constant="10" id="jIQ-EK-vJv"/>
                            <constraint firstItem="Xqy-kd-bhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ns7-k2-q08"/>
                            <constraint firstItem="Xqy-kd-bhg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ry0-Ph-Xjq"/>
                            <constraint firstItem="mcA-yl-F2K" firstAttribute="leading" secondItem="BM5-qq-axg" secondAttribute="trailing" constant="10" id="uFk-LK-bdb"/>
                            <constraint firstItem="BM5-qq-axg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z1s-00-hOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRe-9U-ahL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="QVf-ji-mQ6">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6l9-Q7-cXH" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTd-sM-a58"/>
                        <viewControllerLayoutGuide type="bottom" id="c81-en-Glq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPD-eH-c2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-N4-t3c">
                                <rect key="frame" x="66" y="120" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="6l9-Q7-cXH" eventType="touchUpInside" id="xxj-hY-JPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-UM-ulR">
                                <rect key="frame" x="66" y="200" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="6l9-Q7-cXH" eventType="touchUpInside" id="sou-0A-OUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-NJ-49b">
                                <rect key="frame" x="66" y="280" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="6l9-Q7-cXH" eventType="touchUpInside" id="MKc-wW-CVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-Ik-peT">
                                <rect key="frame" x="66" y="360" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="恢复">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resume:" destination="6l9-Q7-cXH" eventType="touchUpInside" id="LMF-I4-UTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71000210075705794" blue="0.060890716627753694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBJ-NJ-49b" firstAttribute="leading" secondItem="sVl-N4-t3c" secondAttribute="leading" id="3Qs-6Z-6KD"/>
                            <constraint firstItem="Fd4-Ik-peT" firstAttribute="trailing" secondItem="xBJ-NJ-49b" secondAttribute="trailing" id="9FY-x1-n5M"/>
                            <constraint firstItem="Fd4-Ik-peT" firstAttribute="top" secondItem="xBJ-NJ-49b" secondAttribute="bottom" constant="50" id="E1H-hZ-axw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVl-N4-t3c" secondAttribute="trailing" constant="50" id="I8m-zN-DxM"/>
                            <constraint firstItem="Ens-UM-ulR" firstAttribute="trailing" secondItem="sVl-N4-t3c" secondAttribute="trailing" id="IRL-RF-QNN"/>
                            <constraint firstItem="Ens-UM-ulR" firstAttribute="top" secondItem="sVl-N4-t3c" secondAttribute="bottom" constant="50" id="KcB-2X-Q0A"/>
                            <constraint firstItem="sVl-N4-t3c" firstAttribute="centerX" secondItem="pPD-eH-c2y" secondAttribute="centerX" id="R3R-JF-ZkL"/>
                            <constraint firstItem="Ens-UM-ulR" firstAttribute="leading" secondItem="sVl-N4-t3c" secondAttribute="leading" id="XZH-VO-42j"/>
                            <constraint firstItem="xBJ-NJ-49b" firstAttribute="trailing" secondItem="sVl-N4-t3c" secondAttribute="trailing" id="Y3C-wt-04T"/>
                            <constraint firstItem="Fd4-Ik-peT" firstAttribute="leading" secondItem="xBJ-NJ-49b" secondAttribute="leading" id="ePA-DT-R5m"/>
                            <constraint firstItem="sVl-N4-t3c" firstAttribute="leading" secondItem="pPD-eH-c2y" secondAttribute="leadingMargin" constant="50" id="uvQ-Lr-mVs"/>
                            <constraint firstItem="sVl-N4-t3c" firstAttribute="top" secondItem="qTd-sM-a58" secondAttribute="bottom" constant="100" id="xZ4-6K-rBV"/>
                            <constraint firstItem="xBJ-NJ-49b" firstAttribute="top" secondItem="Ens-UM-ulR" secondAttribute="bottom" constant="50" id="xci-gg-sCe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hht-df-ZxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="36"/>
        </scene>
        <!--View ControllerII-->
        <scene sceneID="SEh-3R-ujH">
            <objects>
                <viewController storyboardIdentifier="ViewControllerII" id="gEl-wU-u76" customClass="ViewControllerII" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8E1-hU-O5W"/>
                        <viewControllerLayoutGuide type="bottom" id="igs-60-2Ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXf-He-XMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-2y-wNU">
                                <rect key="frame" x="162" y="319.5" width="51" height="28"/>
                                <color key="backgroundColor" red="0.9728141427" green="0.83285562049999995" blue="0.13782157240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="模态"/>
                                <connections>
                                    <action selector="onDismiss:" destination="gEl-wU-u76" eventType="touchUpInside" id="RqL-m9-Irp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6073974378" blue="0.94059450310000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LuZ-2y-wNU" firstAttribute="centerY" secondItem="dXf-He-XMu" secondAttribute="centerY" id="BxF-VG-Be8"/>
                            <constraint firstItem="LuZ-2y-wNU" firstAttribute="centerX" secondItem="dXf-He-XMu" secondAttribute="centerX" id="pVZ-Zm-k6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ror-cb-Afe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHA-vQ-rXH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAj-hr-xlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGu-XI-mj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27j-l8-baX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEl-wU-u76" kind="relationship" relationship="rootViewController" id="lGW-gp-mcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvq-9t-FTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="35.532233883058474"/>
        </scene>
        <!--Session Task View Controller-->
        <scene sceneID="VbO-67-nEZ">
            <objects>
                <viewController id="FiA-pj-tux" customClass="SessionTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o9-Rg-a29"/>
                        <viewControllerLayoutGuide type="bottom" id="00u-R8-qZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMf-8N-UIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-v9-SwJ">
                                <rect key="frame" x="66" y="120" width="243" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="FiA-pj-tux" eventType="touchUpInside" id="pDV-FX-KBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-r6-dPp">
                                <rect key="frame" x="66" y="200" width="243" height="30"/>
                                <state key="normal" title="挂起"/>
                                <connections>
                                    <action selector="pause:" destination="FiA-pj-tux" eventType="touchUpInside" id="9zL-UL-jgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-o2-6vi">
                                <rect key="frame" x="66" y="280" width="243" height="30"/>
                                <state key="normal" title="断点取消"/>
                                <connections>
                                    <action selector="cancel:" destination="FiA-pj-tux" eventType="touchUpInside" id="n9b-is-4MU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-Lq-Cs0">
                                <rect key="frame" x="66" y="360" width="243" height="30"/>
                                <state key="normal" title="断点恢复"/>
                                <connections>
                                    <action selector="resume:" destination="FiA-pj-tux" eventType="touchUpInside" id="1dE-Sc-TNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-jW-eBG">
                                <rect key="frame" x="66" y="440" width="243" height="30"/>
                                <state key="normal" title="挂起恢复"/>
                                <connections>
                                    <action selector="suspendResume:" destination="FiA-pj-tux" eventType="touchUpInside" id="zYO-yv-8z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-Tw-gZe">
                                <rect key="frame" x="66" y="520" width="243" height="30"/>
                                <state key="normal" title="取消任务"/>
                                <connections>
                                    <action selector="taskCancel:" destination="FiA-pj-tux" eventType="touchUpInside" id="xWt-Ih-R4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTx-jW-eBG" firstAttribute="centerX" secondItem="0TP-Lq-Cs0" secondAttribute="centerX" id="0jp-Jr-owg"/>
                            <constraint firstItem="H7c-r6-dPp" firstAttribute="top" secondItem="Rxd-v9-SwJ" secondAttribute="bottom" constant="50" id="3Ja-oU-EA5"/>
                            <constraint firstItem="RLI-o2-6vi" firstAttribute="trailing" secondItem="Rxd-v9-SwJ" secondAttribute="trailing" id="6Pj-za-d67"/>
                            <constraint firstItem="haZ-Tw-gZe" firstAttribute="leading" secondItem="YTx-jW-eBG" secondAttribute="leading" id="CP3-FD-zyj"/>
                            <constraint firstItem="RLI-o2-6vi" firstAttribute="leading" secondItem="Rxd-v9-SwJ" secondAttribute="leading" id="Ih7-hV-Szl"/>
                            <constraint firstItem="YTx-jW-eBG" firstAttribute="top" secondItem="0TP-Lq-Cs0" secondAttribute="bottom" constant="50" id="Iid-ft-wgh"/>
                            <constraint firstItem="H7c-r6-dPp" firstAttribute="leading" secondItem="Rxd-v9-SwJ" secondAttribute="leading" id="Jld-f4-IUn"/>
                            <constraint firstItem="0TP-Lq-Cs0" firstAttribute="top" secondItem="RLI-o2-6vi" secondAttribute="bottom" constant="50" id="MPc-4x-7r8"/>
                            <constraint firstItem="haZ-Tw-gZe" firstAttribute="trailing" secondItem="YTx-jW-eBG" secondAttribute="trailing" id="Qwq-TY-Fpd"/>
                            <constraint firstItem="YTx-jW-eBG" firstAttribute="trailing" secondItem="0TP-Lq-Cs0" secondAttribute="trailing" id="S05-UO-z39"/>
                            <constraint firstItem="YTx-jW-eBG" firstAttribute="leading" secondItem="0TP-Lq-Cs0" secondAttribute="leading" id="UEa-dR-jGr"/>
                            <constraint firstItem="haZ-Tw-gZe" firstAttribute="top" secondItem="YTx-jW-eBG" secondAttribute="bottom" constant="50" id="YHT-j4-N2w"/>
                            <constraint firstItem="haZ-Tw-gZe" firstAttribute="centerX" secondItem="YTx-jW-eBG" secondAttribute="centerX" id="YYM-CS-N0Q"/>
                            <constraint firstItem="RLI-o2-6vi" firstAttribute="top" secondItem="H7c-r6-dPp" secondAttribute="bottom" constant="50" id="aUw-0B-uzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rxd-v9-SwJ" secondAttribute="trailing" constant="50" id="cam-A0-cs5"/>
                            <constraint firstItem="Rxd-v9-SwJ" firstAttribute="centerX" secondItem="NMf-8N-UIs" secondAttribute="centerX" id="f5T-bE-v74"/>
                            <constraint firstItem="Rxd-v9-SwJ" firstAttribute="top" secondItem="3o9-Rg-a29" secondAttribute="bottom" constant="100" id="hla-CN-hLA"/>
                            <constraint firstItem="H7c-r6-dPp" firstAttribute="trailing" secondItem="Rxd-v9-SwJ" secondAttribute="trailing" id="l8T-zG-V89"/>
                            <constraint firstItem="0TP-Lq-Cs0" firstAttribute="trailing" secondItem="RLI-o2-6vi" secondAttribute="trailing" id="myb-Iw-oYz"/>
                            <constraint firstItem="0TP-Lq-Cs0" firstAttribute="leading" secondItem="RLI-o2-6vi" secondAttribute="leading" id="p5h-87-ben"/>
                            <constraint firstItem="Rxd-v9-SwJ" firstAttribute="leading" secondItem="NMf-8N-UIs" secondAttribute="leadingMargin" constant="50" id="vkc-nH-Tiz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7A-Nr-cNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="36"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="fwA-oQ-oh9">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="tbn-cC-7NZ" customClass="ASDFCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jg3-4O-ZJN"/>
                        <viewControllerLayoutGuide type="bottom" id="u6k-Hk-b8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3M2-Ko-K0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-nz-doF">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <color key="backgroundColor" red="0.874259410372483" green="1" blue="0.25453867572102162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HTU-6m-2J1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a5W-gn-3bl" customClass="ASDFCollectionViewHorizontalAnimateFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tie-ln-xsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-VY-w2A">
                                                    <rect key="frame" x="19.5" y="14.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YVk-VY-w2A" firstAttribute="centerY" secondItem="tie-ln-xsQ" secondAttribute="centerY" id="2aL-Zi-w6E"/>
                                            <constraint firstItem="YVk-VY-w2A" firstAttribute="centerX" secondItem="tie-ln-xsQ" secondAttribute="centerX" id="4za-Pw-DLh"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tbn-cC-7NZ" id="0di-OB-nRa"/>
                                    <outlet property="delegate" destination="tbn-cC-7NZ" id="TSw-rH-5pX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7W-nz-doF" firstAttribute="top" secondItem="jg3-4O-ZJN" secondAttribute="bottom" constant="8" id="IQg-5M-pSf"/>
                            <constraint firstItem="X7W-nz-doF" firstAttribute="leading" secondItem="3M2-Ko-K0o" secondAttribute="leading" id="oL1-Iq-xHl"/>
                            <constraint firstAttribute="trailing" secondItem="X7W-nz-doF" secondAttribute="trailing" id="qDz-b2-cE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="143-5g-btO"/>
                    <connections>
                        <outlet property="mCollectionview" destination="X7W-nz-doF" id="RNv-xp-Vmt"/>
                        <outlet property="mHorizontalFlowLayout" destination="a5W-gn-3bl" id="9ym-Ig-Caf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfL-uc-Wvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5976.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aby-ei-rs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGU-HB-HIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Je-aS-NBa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbn-cC-7NZ" kind="relationship" relationship="rootViewController" id="3VB-Zt-Cql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk2-la-P9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5037.6000000000004" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
