<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="mjW-Pj-XCj" customClass="XMLTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="522" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjW-Pj-XCj" id="xaO-5r-Oq5">
                <rect key="frame" x="0.0" y="0.0" width="522" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-Ni-uJo">
                        <rect key="frame" x="10" y="5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡路里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-I2-yZI">
                        <rect key="frame" x="466" y="5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-Bi-MMu">
                        <rect key="frame" x="10" y="60.5" width="502" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-Yy-kSK">
                        <rect key="frame" x="245.5" y="5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qdn-Bi-MMu" secondAttribute="bottom" constant="5" id="4yF-fA-5YQ"/>
                    <constraint firstItem="a0C-I2-yZI" firstAttribute="centerY" secondItem="aGe-Ni-uJo" secondAttribute="centerY" id="7ne-at-t8c"/>
                    <constraint firstItem="a0C-I2-yZI" firstAttribute="trailing" secondItem="Qdn-Bi-MMu" secondAttribute="trailing" id="Bcr-Um-CSC"/>
                    <constraint firstItem="aGe-Ni-uJo" firstAttribute="leading" secondItem="xaO-5r-Oq5" secondAttribute="leading" constant="10" id="EZR-9g-am5"/>
                    <constraint firstItem="wHH-Yy-kSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aGe-Ni-uJo" secondAttribute="trailing" id="RM0-GK-jzP"/>
                    <constraint firstItem="Qdn-Bi-MMu" firstAttribute="leading" secondItem="aGe-Ni-uJo" secondAttribute="leading" id="bYW-WX-ari"/>
                    <constraint firstItem="Qdn-Bi-MMu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aGe-Ni-uJo" secondAttribute="bottom" id="mMh-Cp-gKa"/>
                    <constraint firstItem="aGe-Ni-uJo" firstAttribute="top" secondItem="xaO-5r-Oq5" secondAttribute="top" constant="5" id="n4V-1L-GS8"/>
                    <constraint firstAttribute="trailing" secondItem="a0C-I2-yZI" secondAttribute="trailing" constant="10" id="nk8-9m-dty"/>
                    <constraint firstItem="wHH-Yy-kSK" firstAttribute="centerX" secondItem="xaO-5r-Oq5" secondAttribute="centerX" id="p6J-DQ-I6y"/>
                    <constraint firstItem="wHH-Yy-kSK" firstAttribute="centerY" secondItem="aGe-Ni-uJo" secondAttribute="centerY" id="zJI-t1-jCY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="calories" destination="a0C-I2-yZI" id="Z0M-bw-wNR"/>
                <outlet property="descript" destination="Qdn-Bi-MMu" id="0Wf-Jl-Ihu"/>
                <outlet property="name" destination="aGe-Ni-uJo" id="CIZ-jf-VYS"/>
                <outlet property="price" destination="wHH-Yy-kSK" id="fLl-2r-7Rb"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="-34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
